<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="rover_sysml" version="4">
  <OBJECT>
    <ID name="rover_sysml" mc="Standard.Package" uid="66ab3435-938f-4621-8743-e2e7641f3cae"/>
    <PID name="Rover_SysML" mc="Standard.Project" uid="d42c31b2-9909-489b-84b7-0f703e60a12b"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[rover_sysml]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedInformationFlow">
        <OBJECT>
          <ID name="UART @ 9600" mc="Standard.InformationFlow" uid="11a13695-5fa8-4e8e-b259-9d2458d43240"/>
          <ATTRIBUTES>
            <ATT name="Name"><![CDATA[UART @ 9600]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="InformationSource">
              <ID name="Drive Module" mc="Standard.Class" uid="e328a424-94cb-4f6d-b0f5-2552d292d0b0"/>
            </LINK>
            <LINK relation="InformationTarget">
              <ID name="Control Module" mc="Standard.Class" uid="0e81bee7-bfca-4987-8e40-fdc56bde24d9"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="UART @ 9600" mc="Standard.InformationFlow" uid="dc2c9842-6325-4ccb-89e1-b76f78959c87"/>
          <ATTRIBUTES>
            <ATT name="Name"><![CDATA[UART @ 9600]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="InformationSource">
              <ID name="Control Module" mc="Standard.Class" uid="0e81bee7-bfca-4987-8e40-fdc56bde24d9"/>
            </LINK>
            <LINK relation="InformationTarget">
              <ID name="Drive Module" mc="Standard.Class" uid="e328a424-94cb-4f6d-b0f5-2552d292d0b0"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="UART @ 9600" mc="Standard.InformationFlow" uid="d86bd97c-b798-4c8d-b8ce-3c6a6a2fc06e"/>
          <ATTRIBUTES>
            <ATT name="Name"><![CDATA[UART @ 9600]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="InformationSource">
              <ID name="Control Module" mc="Standard.Class" uid="0e81bee7-bfca-4987-8e40-fdc56bde24d9"/>
            </LINK>
            <LINK relation="InformationTarget">
              <ID name="Energy Module" mc="Standard.Class" uid="18107ea6-d424-4c59-b8e9-685170270e19"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="UART @ 9600" mc="Standard.InformationFlow" uid="5f92f5f5-6279-4d7c-81f0-1db5bb4d7fb9"/>
          <ATTRIBUTES>
            <ATT name="Name"><![CDATA[UART @ 9600]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="InformationSource">
              <ID name="Energy Module" mc="Standard.Class" uid="18107ea6-d424-4c59-b8e9-685170270e19"/>
            </LINK>
            <LINK relation="InformationTarget">
              <ID name="Control Module" mc="Standard.Class" uid="0e81bee7-bfca-4987-8e40-fdc56bde24d9"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="WiFi " mc="Standard.InformationFlow" uid="767cec7e-f2f9-40ca-98f4-982f9bfe40cc"/>
          <ATTRIBUTES>
            <ATT name="Name"><![CDATA[WiFi ]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="InformationSource">
              <ID name="Control Module" mc="Standard.Class" uid="0e81bee7-bfca-4987-8e40-fdc56bde24d9"/>
            </LINK>
            <LINK relation="InformationTarget">
              <ID name="Command" mc="Standard.Class" uid="9b50a99e-3552-47dd-942e-83fe0d530926"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="WiFi" mc="Standard.InformationFlow" uid="327d997f-5763-4b28-84fa-70eef6e3bebc"/>
          <ATTRIBUTES>
            <ATT name="Name"><![CDATA[WiFi]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="InformationSource">
              <ID name="Command" mc="Standard.Class" uid="9b50a99e-3552-47dd-942e-83fe0d530926"/>
            </LINK>
            <LINK relation="InformationTarget">
              <ID name="Control Module" mc="Standard.Class" uid="0e81bee7-bfca-4987-8e40-fdc56bde24d9"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="SPI @ 1 MHz" mc="Standard.InformationFlow" uid="19f1294a-7dc1-40e7-a00e-7031e7c8c38e"/>
          <ATTRIBUTES>
            <ATT name="Name"><![CDATA[SPI @ 1 MHz]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="InformationSource">
              <ID name="Vision" mc="Standard.Class" uid="d0185775-6c8a-48d9-80a7-1073fdbd329a"/>
            </LINK>
            <LINK relation="InformationTarget">
              <ID name="Control Module" mc="Standard.Class" uid="0e81bee7-bfca-4987-8e40-fdc56bde24d9"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
      <COMP relation="OwnedElement">
        <COMPID name="Control Module" mc="Standard.Class" uid="0e81bee7-bfca-4987-8e40-fdc56bde24d9"/>
        <COMPID name="Vision" mc="Standard.Class" uid="d0185775-6c8a-48d9-80a7-1073fdbd329a"/>
        <COMPID name="Drive Module" mc="Standard.Class" uid="e328a424-94cb-4f6d-b0f5-2552d292d0b0"/>
        <COMPID name="Energy Module" mc="Standard.Class" uid="18107ea6-d424-4c59-b8e9-685170270e19"/>
        <COMPID name="Command" mc="Standard.Class" uid="9b50a99e-3552-47dd-942e-83fe0d530926"/>
        <COMPID name="FPGA Camera" mc="Standard.Class" uid="c42569b4-50e6-4876-8884-323d25457eb6"/>
        <COMPID name="Voltage / Current Measurement" mc="Standard.Class" uid="736a293b-d5e3-4201-8e05-7c037b6065e8"/>
      </COMP>
      <COMP relation="Product">
        <COMPID name="rover_sysml Block Definition diagram" mc="Standard.StaticDiagram" uid="5b7d86cc-5ce6-482d-86ce-d34029dec0a3"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>